// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\streamrecord.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "res\\ignignokt copy.ico"

IDR_MAINFRAME           ICON                    "res\\icon3.ico"

IDI_ICON1               ICON                    "res\\icon1.ico"

IDI_ICON4               ICON                    "res\\icon4.ico"

IDI_ICON5               ICON                    "res\\icon5.ico"

IDI_ICON6               ICON                    "res\\icon6.ico"

IDI_ICON7               ICON                    "res\\icon7.ico"

IDI_ICON8               ICON                    "res\\icon8.ico"

IDI_ICON9               ICON                    "icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Simple Stream Recorder"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Six Stream Recorder v. 1.40",IDC_STATIC,50,7,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010-2022 Geek Workshop Coded by David Zientara/Number Six/KC2USE",IDC_STATIC,52,25,119,23
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    ICON            IDI_ICON2,IDC_STATIC,15,18,20,20
END

IDD_STREAMRECORD_DIALOG DIALOGEX 0, 0, 519, 237
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Six Stream Recorder v. 1.40"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,75,36,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_BUTTON1,182,36,36,14
    PUSHBUTTON      "Stop",IDC_BUTTON2,226,36,26,14
    EDITTEXT        IDC_EDIT2,75,61,100,14,ES_AUTOHSCROLL
    CONTROL         "Shoutcast",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,85,49,10
    EDITTEXT        IDC_EDIT4,75,121,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Schedule",IDC_BUTTON3,190,121,50,14
    CONTROL         "No Subdirectories",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,143,76,10
    EDITTEXT        IDC_EDIT5,332,36,100,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Browse",IDC_BUTTON8,441,36,36,14,WS_DISABLED
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,273,61,52,14
    PUSHBUTTON      "Play",IDC_BUTTON5,339,55,25,20,BS_BITMAP | WS_DISABLED
    PUSHBUTTON      "Pause",IDC_BUTTON7,375,55,24,20,BS_BITMAP | WS_DISABLED
    PUSHBUTTON      "Stop",IDC_BUTTON6,409,55,25,20,BS_BITMAP | WS_DISABLED
    CONTROL         "Recording Start Sound File:",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,275,122,52,26
    EDITTEXT        IDC_EDIT7,332,128,100,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Browse",IDC_BUTTON10,441,128,36,15,WS_DISABLED
    PUSHBUTTON      "About Program",IDC_BUTTON4,275,188,67,14
    PUSHBUTTON      "Enter Activation Code",IDC_BUTTON9,347,188,101,14
    PUSHBUTTON      "Exit Program",IDCANCEL,454,188,58,14
    LTEXT           "Stream URL:",IDC_STATIC,25,39,42,11
    LTEXT           "Output File:",IDC_STATIC,30,64,37,11
    LTEXT           "Recording Path:",IDC_STATIC,15,124,52,11
    DEFPUSHBUTTON   "Exit Program",IDOK,441,75,64,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Status:",IDC_STATIC,44,160,23,11
    EDITTEXT        IDC_EDIT3,75,160,166,65,ES_MULTILINE | ES_READONLY
    GROUPBOX        "Record a Stream",IDC_STATIC,7,10,253,91
    GROUPBOX        "Record with Scheduler",IDC_STATIC,7,107,253,123
    GROUPBOX        "Play Sound File",IDC_STATIC,259,10,253,91
    LTEXT           "Sound File:",IDC_STATIC,271,42,36,8
    SCROLLBAR       IDC_SCROLLBAR1,252,7,10,40,SBS_VERT | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT6,462,63,37,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Other Settings",IDC_STATIC,259,107,253,73
    CONTROL         "Disable Sounds",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,150,64,10
    PUSHBUTTON      "Browse",IDC_BUTTON11,182,61,70,14
    PUSHBUTTON      "Stop",IDC_BUTTON12,7,174,60,14
    PUSHBUTTON      "IRC Settings",IDC_BUTTON13,315,206,52,14
    PUSHBUTTON      "Chat Dialog",IDC_BUTTON14,389,206,52,14
    CONTROL         "Sync with Database",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,142,75,10
    PUSHBUTTON      "Database Settings",IDC_BUTTON15,182,138,70,14
    PUSHBUTTON      "Sync",IDC_BUTTON16,7,211,60,14
    LTEXT           "Password: ",IDC_STATIC,133,86,35,9
    EDITTEXT        IDC_EDIT8,175,81,77,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Reset Database",IDC_BUTTON17,7,194,60,14
    CONTROL         "Enable Database Settings dialog on startup",IDC_CHECK6,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,365,150,147,10
    CONTROL         "Enable Push notifications",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,167,101,10
END

IDD_DIALOG1 DIALOGEX 0, 0, 242, 322
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Scheduler"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,55,16,14,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,80,16,14,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,163,16,13,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,189,16,15,14,ES_AUTOHSCROLL
    CONTROL         "Sunday",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,45,40,10
    CONTROL         "Monday",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,45,41,10
    CONTROL         "Tuesday",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,45,43,10
    CONTROL         "Wednesday",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,45,54,10
    CONTROL         "Thursday",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,70,45,10
    CONTROL         "Friday",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,70,35,10
    CONTROL         "Saturday",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,70,44,10
    CONTROL         "One time",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,15,91,44,14
    CONTROL         "Repeating",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,65,91,45,14
    CONTROL         "Shoutcast",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,91,48,14
    EDITTEXT        IDC_EDIT5,55,116,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,55,141,121,14,ES_AUTOHSCROLL
    CONTROL         "Convert after recording:",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,15,162,58,18
    COMBOBOX        IDC_COMBO1,77,165,48,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Delete recording",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,134,162,42,22
    CONTROL         "Delete this mountpoint when recording ends",IDC_CHECK15,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,15,187,155,11
    PUSHBUTTON      "<<",IDC_BUTTON3,55,205,55,14
    PUSHBUTTON      ">>",IDC_BUTTON4,125,205,60,14
    PUSHBUTTON      "Append to End Of Schedule",IDC_BUTTON1,15,231,95,14
    PUSHBUTTON      "Delete Current Entry",IDC_BUTTON6,125,231,100,14
    PUSHBUTTON      "Edit Current Entry",IDC_BUTTON5,70,255,100,14
    CONTROL         "Monitor Mountpoint Continuously",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,159,65,76,20
    PUSHBUTTON      "Advanced Mountpoint Options",IDC_BUTTON7,166,91,69,20,BS_MULTILINE
    CONTROL         "Monitor Server at Level:",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,185,116,50,23
    COMBOBOX        IDC_COMBO3,185,141,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           ":",IDC_STATIC,72,20,8,10
    DEFPUSHBUTTON   "Close",IDOK,53,281,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,281,51,14
    LTEXT           "Start Time:",IDC_STATIC,15,21,35,9
    LTEXT           "End Time:",IDC_STATIC,125,22,35,8
    LTEXT           ":",IDC_STATIC,181,22,8,8
    LTEXT           "Day:",IDC_STATIC,15,47,16,8
    LTEXT           "Program:",IDC_STATIC,15,122,29,8
    LTEXT           "Stream URL:",IDC_STATIC,15,138,35,17
    PUSHBUTTON      "View Schedule",IDC_BUTTON2,140,301,95,14,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT7,214,180,21,12,ES_AUTOHSCROLL
    LTEXT           "Timeout (in sec):",IDC_STATIC,181,180,30,18
    COMBOBOX        IDC_COMBO4,185,165,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Genre",IDC_STATIC,186,155,20,8
    CONTROL         "PM",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,20,28,10
    CONTROL         "PM",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,22,21,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 342, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Schedule"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Scheduler",IDC_BUTTON1,100,133,50,14
    DEFPUSHBUTTON   "Close",IDOK,175,133,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,133,50,14,NOT WS_VISIBLE | WS_DISABLED
    LISTBOX         IDC_LIST1,19,17,306,108,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_DIALOG3 DIALOGEX 0, 0, 186, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Activation Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,80,23,88,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,37,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,48,50,14
    LTEXT           "Activation Code:",IDC_STATIC,20,25,60,12
END

IDD_DIALOG4 DIALOGEX 0, 0, 414, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Monitor Mountpoint Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Ignore Time 1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,22,60,8
    EDITTEXT        IDC_EDIT1,120,18,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,160,18,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,240,18,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,280,18,25,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,340,18,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ignore Time 2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,42,60,8
    EDITTEXT        IDC_EDIT5,120,38,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,160,38,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,240,38,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,280,38,25,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,340,38,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ignore Time 3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,62,60,8
    EDITTEXT        IDC_EDIT9,120,58,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,160,58,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,240,58,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,280,58,25,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,340,58,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ignore Mountpoint 1:",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,292,120,84,10
    EDITTEXT        IDC_EDIT13,283,133,65,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Ignore Mountpoint 2:",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,292,120,84,10
    EDITTEXT        IDC_EDIT14,305,106,65,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Ignore Mountpoint 3:",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,305,120,84,10
    EDITTEXT        IDC_EDIT15,80,126,65,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Ignore Mountpoint 4:",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,273,120,84,10
    EDITTEXT        IDC_EDIT16,80,126,65,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Ignore Mountpoint 5:",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,273,120,84,10
    EDITTEXT        IDC_EDIT17,315,126,65,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Ignore Mountpoint 6:",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,292,120,84,10
    EDITTEXT        IDC_EDIT18,85,133,65,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Ignore Mountpoint 7:",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,314,130,84,10
    EDITTEXT        IDC_EDIT19,324,126,64,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Ignore Mountpoint 8:",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,292,135,84,10
    EDITTEXT        IDC_EDIT20,305,131,64,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Ignore Mountpoint 9:",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,256,110,84,10
    EDITTEXT        IDC_EDIT21,292,126,64,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Ignore Mountpoint 10:",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,265,135,88,10
    EDITTEXT        IDC_EDIT22,271,126,64,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Ignore Mountpoint 11:",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,271,135,88,10
    EDITTEXT        IDC_EDIT23,308,126,64,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Ignore Mountpoint 12:",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,261,135,88,10
    EDITTEXT        IDC_EDIT24,276,131,64,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    DEFPUSHBUTTON   "Close",IDOK,141,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,145,50,14
    LTEXT           "Start Time:",IDC_STATIC,80,22,40,8
    GROUPBOX        "Ignore mountpoint at specified times",IDC_STATIC,7,7,400,133
    LTEXT           "End Time:",IDC_STATIC,200,22,32,8
    LTEXT           ":",IDC_STATIC,150,19,8,11
    LTEXT           ":",IDC_STATIC,271,19,8,11
    LTEXT           "Start Time:",IDC_STATIC,80,42,40,8
    LTEXT           ":",IDC_STATIC,150,39,8,11
    LTEXT           "End Time:",IDC_STATIC,200,42,32,8
    LTEXT           ":",IDC_STATIC,272,39,8,11
    LTEXT           "Start Time:",IDC_STATIC,80,62,40,8
    LTEXT           ":",IDC_STATIC,150,59,8,11
    LTEXT           "End Time:",IDC_STATIC,200,62,32,8
    LTEXT           ":",IDC_STATIC,271,59,9,11
    LTEXT           "Day:",IDC_STATIC,315,22,16,8
    LTEXT           "Day:",IDC_STATIC,315,42,16,8
    LTEXT           "Day:",IDC_STATIC,315,62,16,8
    GROUPBOX        "Mountpoints to ignore (for monitor server only)",IDC_STATIC,7,74,400,66
    EDITTEXT        IDC_EDIT25,120,86,267,14,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Ignore mountpoints:",IDC_STATIC,20,89,66,11
    LTEXT           "Ignore File Extensions:",IDC_STATIC,20,112,80,8
    EDITTEXT        IDC_EDIT26,120,106,267,14,ES_AUTOHSCROLL
END

IDD_DIALOG5 DIALOGEX 0, 0, 250, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Record New Mountpoint Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Monitor mountpoint continuously",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,20,15,120,10
    CONTROL         "Record mountpoint until disconnect",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,20,35,128,10
    CONTROL         "Record mountpoint from:",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,20,55,100,10
    EDITTEXT        IDC_EDIT1,128,51,15,14,ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC,147,51,8,14
    EDITTEXT        IDC_EDIT3,185,51,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,213,51,16,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,55,80,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,135,80,50,15
    LTEXT           ":",IDC_STATIC,207,51,8,14
    EDITTEXT        IDC_EDIT2,151,51,15,14,ES_AUTOHSCROLL
    LTEXT           "To",IDC_STATIC,172,53,8,12
END

IDD_DIALOG6 DIALOGEX 0, 0, 171, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stop Recording"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,58,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,82,50,14,NOT WS_VISIBLE
    LISTBOX         IDC_LIST1,24,30,124,45,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Select a recording to stop (double-click to select):",IDC_STATIC,29,9,118,18
END

IDD_DIALOG7 DIALOGEX 0, 0, 197, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IRC Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,165,50,14
    LTEXT           "Server name:",IDC_STATIC,35,39,44,11
    EDITTEXT        IDC_EDIT1,90,36,70,14,ES_AUTOHSCROLL
    LTEXT           "Nickname:",IDC_STATIC,45,58,34,11
    EDITTEXT        IDC_EDIT2,90,55,70,14,ES_AUTOHSCROLL
    LTEXT           "Channel:",IDC_STATIC,49,79,30,11
    EDITTEXT        IDC_EDIT3,90,76,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,90,96,70,14,ES_AUTOHSCROLL
    LTEXT           "User ID:",IDC_STATIC,51,99,28,11
    CONTROL         "Enable IRC Auto-Posting",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,20,95,10
    CONTROL         "Ringo Mode",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,140,53,10
    EDITTEXT        IDC_EDIT5,90,116,20,14,ES_AUTOHSCROLL
    LTEXT           "Text Color:",IDC_STATIC,41,119,38,11
    EDITTEXT        IDC_EDIT6,140,7,20,15,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Background color:",IDC_STATIC,129,7,43,15,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Update Topic",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,140,58,10
END

IDD_DIALOG8 DIALOGEX 0, 0, 281, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IRC Chat Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,7,50,14,NOT WS_VISIBLE | WS_DISABLED
    LISTBOX         IDC_LIST1,6,36,115,26,NOT LBS_NOTIFY | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_DISABLED | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,25,21,186,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Enter",IDC_BUTTON1,225,21,46,14
END

IDD_DIALOG9 DIALOGEX 0, 0, 347, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Database Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,92,50,14
    LTEXT           "IP Address/Hostname:",IDC_STATIC,27,25,73,11
    EDITTEXT        IDC_EDIT1,106,22,66,14,ES_AUTOHSCROLL
    LTEXT           "Database Schema:",IDC_STATIC,201,24,61,12
    EDITTEXT        IDC_EDIT2,266,22,66,14,ES_AUTOHSCROLL
    LTEXT           "Username:",IDC_STATIC,61,47,39,12
    EDITTEXT        IDC_EDIT3,106,45,66,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,228,48,34,11
    EDITTEXT        IDC_EDIT4,266,45,66,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,80,71,20,10
    EDITTEXT        IDC_EDIT5,106,67,47,14,ES_AUTOHSCROLL
    LTEXT           "Query database every",IDC_STATIC,186,73,76,8
    EDITTEXT        IDC_EDIT6,266,67,25,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,299,73,27,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "streamrecord MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "streamrecord"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "streamrecord.EXE"
            VALUE "ProductName", "streamrecord Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_STREAMRECORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        VERTGUIDE, 15
        VERTGUIDE, 30
        VERTGUIDE, 40
        VERTGUIDE, 67
        VERTGUIDE, 75
        VERTGUIDE, 100
        VERTGUIDE, 108
        VERTGUIDE, 133
        VERTGUIDE, 134
        VERTGUIDE, 140
        VERTGUIDE, 141
        VERTGUIDE, 150
        VERTGUIDE, 159
        VERTGUIDE, 175
        VERTGUIDE, 182
        VERTGUIDE, 190
        VERTGUIDE, 218
        VERTGUIDE, 252
        VERTGUIDE, 260
        VERTGUIDE, 275
        VERTGUIDE, 332
        VERTGUIDE, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
        HORZGUIDE, 36
        HORZGUIDE, 50
        HORZGUIDE, 61
        HORZGUIDE, 75
        HORZGUIDE, 95
        HORZGUIDE, 101
        HORZGUIDE, 107
        HORZGUIDE, 135
        HORZGUIDE, 152
        HORZGUIDE, 160
        HORZGUIDE, 188
        HORZGUIDE, 194
        HORZGUIDE, 213
        HORZGUIDE, 225
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        VERTGUIDE, 15
        VERTGUIDE, 35
        VERTGUIDE, 55
        VERTGUIDE, 65
        VERTGUIDE, 80
        VERTGUIDE, 84
        VERTGUIDE, 110
        VERTGUIDE, 116
        VERTGUIDE, 125
        VERTGUIDE, 166
        VERTGUIDE, 170
        VERTGUIDE, 176
        VERTGUIDE, 185
        VERTGUIDE, 196
        VERTGUIDE, 200
        VERTGUIDE, 207
        VERTGUIDE, 214
        VERTGUIDE, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
        HORZGUIDE, 16
        HORZGUIDE, 30
        HORZGUIDE, 55
        HORZGUIDE, 80
        HORZGUIDE, 85
        HORZGUIDE, 91
        HORZGUIDE, 105
        HORZGUIDE, 130
        HORZGUIDE, 155
        HORZGUIDE, 162
        HORZGUIDE, 165
        HORZGUIDE, 180
        HORZGUIDE, 198
        HORZGUIDE, 219
        HORZGUIDE, 231
        HORZGUIDE, 245
        HORZGUIDE, 269
        HORZGUIDE, 295
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        VERTGUIDE, 150
        VERTGUIDE, 175
        VERTGUIDE, 223
        VERTGUIDE, 298
        VERTGUIDE, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 20
        VERTGUIDE, 80
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
        HORZGUIDE, 20
        HORZGUIDE, 37
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        VERTGUIDE, 20
        VERTGUIDE, 80
        VERTGUIDE, 120
        VERTGUIDE, 145
        VERTGUIDE, 150
        VERTGUIDE, 160
        VERTGUIDE, 185
        VERTGUIDE, 191
        VERTGUIDE, 200
        VERTGUIDE, 211
        VERTGUIDE, 240
        VERTGUIDE, 265
        VERTGUIDE, 271
        VERTGUIDE, 280
        VERTGUIDE, 292
        VERTGUIDE, 305
        VERTGUIDE, 315
        VERTGUIDE, 340
        VERTGUIDE, 356
        VERTGUIDE, 387
        VERTGUIDE, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
        HORZGUIDE, 30
        HORZGUIDE, 50
        HORZGUIDE, 70
        HORZGUIDE, 100
        HORZGUIDE, 120
        HORZGUIDE, 140
        HORZGUIDE, 145
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 20
        VERTGUIDE, 105
        VERTGUIDE, 120
        VERTGUIDE, 135
        VERTGUIDE, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
        HORZGUIDE, 25
        HORZGUIDE, 45
        HORZGUIDE, 51
        HORZGUIDE, 65
        HORZGUIDE, 80
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        VERTGUIDE, 24
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
        HORZGUIDE, 17
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        VERTGUIDE, 30
        VERTGUIDE, 49
        VERTGUIDE, 79
        VERTGUIDE, 90
        VERTGUIDE, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
        HORZGUIDE, 16
        HORZGUIDE, 30
        HORZGUIDE, 36
        HORZGUIDE, 50
        HORZGUIDE, 69
        HORZGUIDE, 76
        HORZGUIDE, 90
        HORZGUIDE, 110
        HORZGUIDE, 115
        HORZGUIDE, 130
        HORZGUIDE, 150
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 274
        VERTGUIDE, 25
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
        HORZGUIDE, 35
        HORZGUIDE, 62
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        VERTGUIDE, 27
        VERTGUIDE, 100
        VERTGUIDE, 106
        VERTGUIDE, 120
        VERTGUIDE, 186
        VERTGUIDE, 262
        VERTGUIDE, 266
        VERTGUIDE, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
        HORZGUIDE, 36
        HORZGUIDE, 59
        HORZGUIDE, 81
        HORZGUIDE, 110
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_COMBO1, 0x403, 3, 0
0x3639, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3436, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO1, 0x403, 2, 0
0x0038, 
    IDC_COMBO3, 0x403, 2, 0
0x0030, 
    IDC_COMBO3, 0x403, 2, 0
0x0031, 
    IDC_COMBO3, 0x403, 2, 0
0x0032, 
    IDC_COMBO3, 0x403, 2, 0
0x0035, 
    IDC_COMBO4, 0x403, 8, 0
0x6f50, 0x6364, 0x7361, 0x0074, 
    IDC_COMBO4, 0x403, 5, 0
0x6154, 0x6b6c, "\000" 
    IDC_COMBO4, 0x403, 6, 0
0x754d, 0x6973, 0x0063, 
    IDC_COMBO4, 0x403, 7, 0
0x7053, 0x726f, 0x7374, "\000" 
    IDC_COMBO4, 0x403, 6, 0
0x744f, 0x6568, 0x0072, 
    0
END

IDD_DIALOG4 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO1, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO1, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO2, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO2, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO2, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO3, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO3, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO3, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO3, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO3, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO3, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO3, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\geekicon.bmp"

IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"

IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"

IDB_BITMAP4             BITMAP                  "res\\bitmap4.bmp"

IDB_BITMAP5             BITMAP                  "res\\bitmap5.bmp"

IDB_BITMAP6             BITMAP                  "res\\bitmap6.bmp"

IDB_BITMAP7             BITMAP                  "res\\bitmap7.bmp"

IDB_BITMAP8             BITMAP                  "res\\bitmap8.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_STREAMRECORD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG9 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Simple Stream Recorder"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\streamrecord.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

